
rockBottom.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bop
  rotate: false
  xy: 1, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 1
bop
  rotate: false
  xy: 23, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 2
bop
  rotate: false
  xy: 23, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 8
bop
  rotate: false
  xy: 23, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 6
bop
  rotate: false
  xy: 45, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 3
bop
  rotate: false
  xy: 67, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 4
bop
  rotate: false
  xy: 89, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 5
bop
  rotate: false
  xy: 111, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 7
idle
  rotate: false
  xy: 133, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: 1
wiggle
  rotate: false
  xy: 133, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: 3
wiggle
  rotate: false
  xy: 133, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: 1
wiggle
  rotate: false
  xy: 155, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: 2
wiggle
  rotate: false
  xy: 177, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: 4
